{"playerAType":"HUMAN","playerBType":"COUP_MAKER","playerCType":"PARANOID","playerDType":"CAUTIOUS_ASSASSIN","playerACards":[{"type":"DUKE","spoiled":false},{"type":"ASSASSIN","spoiled":false}],"playerBCards":[{"type":"CAPITAN","spoiled":false},{"type":"ASSASSIN","spoiled":false}],"playerCCards":[{"type":"AMBASSADOR","spoiled":false},{"type":"PRINCESS","spoiled":false}],"playerDCards":[{"type":"ASSASSIN","spoiled":false},{"type":"CAPITAN","spoiled":false}],"groundCards":["DUKE","DUKE","CAPITAN","AMBASSADOR","AMBASSADOR","PRINCESS","PRINCESS"]}